---
layout: base
---
<article class="post">

  <header class="post-header">
    <h1 class="post-title">{{ page.title | escape }}</h1>
  </header>
  <div id = "blocker" class = 'password_modal'style="z-index: 1050; position: absolute;">

        <input  class="form-style" placeholder="&#x2764 &#x1F315 &#x1F680 &#x1F30F" id="logpass1" autocomplete="off">
        <input  class="form-style" placeholder="&#x2764 &#x1F469 &#x1F4A9" id="logpass2" autocomplete="off">
        <a href="#" class="btn mt-4" onclick="decrypt()">submit</a>
        </div>

  <!-- <div class="post-content" id="secretstuff">{{content}}</div> -->

  <div id="secretstuff"style="overflow-wrap: break-word;">U2FsdGVkX18w0fnJ89FsyCERK5vk+TZW/sA3+BE2hlyBPnMYeED5fJ/U+HTdSrki2eO/LPYhfVtmhDrapoKOwimX8GT+1N9jPMZe/rY0X0xWbRmi0FJXuw3N26krDh0Igf+dmAltD3EGOFS5Ce4XblKEx81jg6kQujOxHizlO6wE40R/77VTTnvIcH585bX74wFLajSVC/BNJ0NPA7aZQ75MpyiE7cNI94q48YBTzbZH8dlAtwE28JMmq5zwOery+j0+vuhGF2QZ5GQnu2ztSvLfW1qePCG5gg1L8gQLJHaoH2jNVEe+3zMIcryiajunov7vz1nIiUZ0zbsfosgG1c1HT+klEb15yu/JOvIhG5FIpRerVr0n8AVNNsGNFTfCunHR554AhyLecOKGsmJPV+rmlokVyeILryWUoyT36M7OBRV4YpKQudGCbCgQqvtgq1M5aSSPOQSsuqYB0ImDJiUXE+EuxwQDvuv61aF1mOjVqQ+fJmr+BgiIHqBFemmTCo8WVlN72PyqkefPF2AUxu85KTjaspTRO+nzFzSzSnMnniGVRPrlZo4N32B/kPdiWBPx1qHNxdoD6bBK8O8V5gfZaQ34S8cugqABW2U3/l2M5KB+4/YEW4BZiNYqMheTxUlXJjkMIosh+866cgA+S1dvVvCwN1lpXZjUKuSqVsIa9kmwlbuA2hyjd++NJgo87foL7j7PV+A8JvdLidW2ttYfU6fo7ZZYeYUELYn4l6ixVwj4iaZtjmrnYbG9zmFQuiNXisl9sHTlmvGGtA/YHBHBZPegyJYpwEAvF4fGp1tgDUFO7BOTfGBHWDXTiw7HPx6BIxPXkNVP1k2T0eN/VHtyd7bLdmpxXNm/6glWewp99i35Yedcd7Wd6oMuxskqnKF+P5NAFb/gD40FZvlloVPPsFsi+0gu0rJY5A3tpoDa8z229FTlsxXvmTP7Ogvwr7hLeTouM5H65384GA/UaQMqnK/5BleaA3/CdeeVSEg8rqFh8MwPkNArcCdClim8jOlO1IGdid8bMLeI/WueC5Jfqp0p5mwas63eWpNiOmYs0ZIqwCggf///NQcF4qLk9J2D0fqsxOlXVgJti5DwnW647dr7JP9c+QJtabIopl6eknM5olqV6TY00WSc/SCtWQqPzMAszWUb0o8UW1inQzpohkQX62x/rCMejbGFUu0+LfE9TWev/RXCF7YMIyw1rpNlkKRlXLQy3cKVOk+Q6zbSKnMyYSOv6e2TWAVO3eef4tfmLCTOZJn1thhzTILHW1hc1jEj4S1IVCCQdEU/ZhCAwkpvtoNPw/eXxJwPXK3KBGRbbbEJhQ/8N+s4tBwyf3TR9Qjt2OS6M1iN7j7YYaPIkHTw1IvxHff1QwZN9Ruq2EznjGm52ltnzipdvH8BONKZ9OG2veNT3g/y5KC/6D/6kDgi/M+NQ4ZzVN7DORIwqjPVHKu274+9z5xiuf2NNyKk373genVrmDCTSC3OeL8wgfN+CWXvwD230JtI32RTHnhD908QBgHXxv9kmKdTPUrXaa/2EIYU5Z22DJRpe7igbJOmnPnMtf7G1CD2hOH+eHgeY570C58czSxWuD2sTBiTvaRbbF0kTZF0LldN+wVSHpxXfX4WzRYiugHgLW4WQ2NnCW8TQqibfzHAJVHY4Kk7QjiudI6Gq6O0FmyPj9P0tUClIL/1eSuangGkmC72/rfsWw3W1+FRE7x0fySVMaU3DQvfghlOUuis4nltjFQnEeV+r89sfOv8S0W7BeM6O9sFSyCaKAidvPNKQiJ+tjkSQjfggRQc1wCpdco15acB6pNxWgmVqrKC1/352YmX9IDXJyUXwbF/iXpKg2aQ4unqlHK/7FSV3T7JKI2VqqeLEgL73zOboFa5o+G91otMkwI8fQ7OWM7n91yg+qFhNY8aPAOH6DMzKMS5NOUO8fas2CfUf53h2G6QbF+zlQjHd0yfAV1NyiUBziOvo+1kZXKUJDnvBUCgW9YY1fBi4rPtlVYLuHlr9Loskd5UvVD2GwxRSuouel94BuIITNkkxFIuFmoSywvkZus3GBp0Q1pFVjsQ6tgSu3TnpuCqu/S4RaAagJPplxeuVWTbFfvQHX+1spfLAPvaZ0VywwRx0nGg/75YtTMeUYrbNPws87EcD5Qs5s913PPyVCvxIHxkkqq0RFigEUJYnJeFGChxhD3+9lh5L4Whpq8/rBmkCWjio83zm3FfRJk6qAs+PIFE72wFtnXdACM6uiCA/OxjqeBemaeYCcOXlo6ZRzgU/07aMyOahUuQDoK/HGX4+q0Vg9sVMPGXzLHIG7MUZhqJx84NwhUaKghRETfEyPoVLihMOitkHL8XXFnrrNLHCkc/eV2qKpXHKJ8mlbBSijvn5ewAdk9ddjsFfofpRTp4+nFDVbe2Pnt9yS2pCufDK0mS9SvACYm4s+6cjR3j2uvIVtzAbMGV7fXQQ70DLkoP31zHcadkJIp0G8tyNQs1B6lqZwOkGPAAswbreVQjd/L5/7PwakJYFaI9ZLfkheXOzBHOCo92adQfv1oQM51Oytc+uYD6kA2I58HRNt73nOjkTO1LVSu3WSr6EV3YiADKTsnc9XTNH03v7pGjYNUcySY2ANTZ96s0M8If4QVIqQYCeKIk8zPOjRcmIlzQoHwJ0shzudXVbWXMgD3P+shHZO5JfP7Vye/E8Wks6OaLQuKZgr5uAnuVV5yIOXLOfgcI45V6eR7ynMbcT3zdZw1uMMzJVTa8yDPBc3eYbaCWSqQJI2ADvK1ARaqy93eN4Fypz+XbONFlmjO/ERgGwLNqqWJv</div>

  <div id="decrypted"></div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>
        <script type="text/javascript">
            

            function decrypt(){
                const password1 = document.getElementById('logpass1').value;
                const password2 = document.getElementById('logpass2').value;
                const PASSWORD = `${password1}:${password2}`
                const hash = CryptoJS.SHA256(PASSWORD);
                if (hash.toString(CryptoJS.enc.Hex) == '4ba4407e46847e3dd6ad2580c969ddfa9e3191cfeda4634a6d4ffde2a7b7579a'){
                    const S = document.getElementById("secretstuff").innerHTML
                    const decrypted = CryptoJS.AES.decrypt(S,PASSWORD).toString(CryptoJS.enc.Utf8)
                    document.getElementById("secretstuff").innerHTML = decrypted
                    document.getElementById("blocker").style.display = "none";
                }

            }
            
    </script>
    <style>
        .password_modal {
          background-color: rgb(240, 111, 173);
          width: 70%;
          min-height: 300px;
          left: 15%;
          height: 30%;
          display: flex;
          flex-direction: column;
          border-radius: 4px;
        }



        .btn{ 
        margin: 1%;
        margin-top: 2%;
        border-radius: 4px;
        height: 44px;
        width: 20%;
        min-width: 100px;
        font-size: 13px;
        font-weight: 600;
        text-transform: uppercase;
        -webkit-transition : all 200ms linear;
        transition: all 200ms linear;
        padding: 0 30px;
        letter-spacing: 1px;
        display: -webkit-inline-flex;
        display: -ms-inline-flexbox;
        display: inline-flex;
        -webkit-align-items: center;
        -moz-align-items: center;
        -ms-align-items: center;
        align-items: center;
        -webkit-justify-content: center;
        -moz-justify-content: center;
        -ms-justify-content: center;
        justify-content: center;
        -ms-flex-pack: center;
        text-align: center;
        border: none;
        background-color: #ffeba7;
        color: #102770;
        box-shadow: 0 8px 24px 0 rgba(255,235,167,.2);
        }
        .btn:active,
        .btn:focus{  
        background-color: #102770;
        color: #ffeba7;
        box-shadow: 0 8px 24px 0 rgba(16,39,112,.2);
        }
        .btn:hover{  
        background-color: #102770;
        color: #ffeba7;
        box-shadow: 0 8px 24px 0 rgba(16,39,112,.2);
        }
        .form-style{
            width: 40%;
            height: 10%;
            line-height: 22px;
            min-width: 200px;
            letter-spacing: 0.5px;
            box-shadow: 0 4px 8px 0 rgba(21,21,21,.2);
            color: #1d1a2d;
            background-color: #d7d9ec;
            border-radius: 4px;
            outline: none;
            margin: 1%;
        }




        </style>
</article>
